# Smart-Invoice

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
clien/: build.gradle
clien/src/main/kotlin/com/template/cordapp/server/: MainController.kt  NodeRPCConnection.kt  Server.kt
clien/src/main/resources/public/: clear.html  client.html  index.html
clien/src/main/resources/public/js/: angular-module.js
clients/: build.gradle
cordapp-clearing-house/: build.gradle
cordapp-clearing-house/src/main/java/com/template/cordapp/clearinghouse/flows/: AssetSettlementInitiatorFlow.java  ConfirmAssetTransferRequestResponderFlow.java
cordapp-common/: build.gradle
cordapp-common/src/main/java/com/template/common/exception/: InvalidPartyException.java  StateNotFoundException.java
cordapp-common/src/main/java/com/template/cordapp/common/exception/: InvalidPartyException.java  StateNotFoundException.java  TooManyStatesFoundException.java
cordapp-common/src/main/java/com/template/cordapp/common/flows/: IdentitySyncFlow.java  IdentitySyncFlow.kt  IdentitySyncFlowReceive.java  IdentitySyncFlowSend.java  ReceiveTransactionUnVerifiedFlow.java  ReceiveTransactionUnVerifiedFlow.kt  SignTxFlow.java  SignTxWihoutVerifyFlow.java  UtilityFlows.kt
cordapp-common/src/main/java/com/template/cordapp/plugins/: SerializationWhitelistImpl.java
cordapp-common/src/main/java/com/template/cordapp/utils/: Utils.java  Utils.kt
cordapp-common/src/main/java/com/template/utils/: Utils.java
cordapp-contracts-states/: build.gradle
cordapp-contracts-states/src/main/java/com/template/contract/: AssetContract.java  ContractUtils.java
cordapp-contracts-states/src/main/java/com/template/cordapp/contract/: AssetContract.java  AssetContract.kt  AssetTransferContract.java  AssetTransferContract.kt  ContractUtils.java
cordapp-contracts-states/src/main/java/com/template/cordapp/exception/: NotaryNotFoundException.java  StateNotFoundOnVaultException.java
cordapp-contracts-states/src/main/java/com/template/cordapp/flows/: AbstractAssetSettlementFlow.java  AbstractConfirmAssetTransferRequestFlow.java  AbstractCreateAssetTranferRequestFlow.java  AbstractCreateAssetTransferRequestFlow.java  FlowLogicCommonMethods.java
cordapp-contracts-states/src/main/java/com/template/cordapp/schema/: AssetSchema.java  AssetSchema.kt  AssetSchemaV1.java  AssetTransferSchema.java  AssetTransferSchema.kt  AssetTransferSchemaV1.java
cordapp-contracts-states/src/main/java/com/template/cordapp/state/: Asset.java  Asset.kt  AssetTransfer.java  AssetTransfer.kt  RequestStatus.java
cordapp-contracts-states/src/main/java/com/template/exception/: StateNotFoundOnVaultException.java
cordapp-contracts-states/src/main/java/com/template/flows/: AbstractCreateAssetTranferRequestFlow.java
cordapp-contracts-states/src/main/java/com/template/schema/: AssetTransferSchema.java
cordapp-contracts-states/src/main/java/com/template/state/: Asset.java  AssetTransfer.java
cordapp-security-buyer/: build.gradle
cordapp-security-buyer/src/main/java/com/template/: AssetSettlementResponderFlow.java  CreateAssetTransferRequestResponderFlow.java
cordapp-security-buyer/src/main/java/com/template/cordapp/buyer/flows/: AssetSettlementResponderFlow.java  ConfirmAssetTransferRequestInitiatorFlow.java  CreateAssetTransferRequestResponderFlow.java
cordapp-security-seller/: build.gradle
cordapp-security-seller/src/main/java/com/template/: CreateAssetTransferRequestInitiatorFlow.java
cordapp-security-seller/src/main/java/com/template/cordapp/seller/flows/: AssetSettlementResponderFlow.java  ConfirmAssetTransferRequestHandlerFlow.java  CreateAssetStateFlow.java  CreateAssetTransferRequestInitiatorFlow.java
src/integrationTest/java/com/template/cordapp/: IntegrationTest.java
src/main/resources/public/: index.html
src/main/resources/public/js/: angular-module.js
src/srv/com.template.server/: MainController.kt  NodeRPCConnection.kt  Server.kt
src/test/java/com/template/cordapp/flows/: AbstractAssetJunitFlowTests.java  AssetSettlementFlowTests.java  ConfirmAssetTransferRequestFlowTests.java  CreateAssetStateFlowTests.java  CreateAssetTransferRequestFlowTests.java
